{
  "name": "pixeldev/sulu-newsbundle",
  "type": "sulu-bundle",
  "description": "Manage news for Sulu",
  "keywords": [
    "sulu",
    "suluCms"
  ],
  "homepage": "https://github.com/Pixel-Developpement/sulu-news-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel Developpement"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "sulu/sulu": "^2.4",
    "symfony/config": "^4.4 || ^5.0",
    "pixeldev/sulu-block-bundle": "^2.4",
    "symfony/dependency-injection": "^4.4 || ^5.0",
    "symfony/framework-bundle": "^4.4 || ^5.0",
    "symfony/http-foundation": "^4.4 || ^5.0",
    "symfony/http-kernel": "^4.4 || ^5.0"
  },
  "require-dev": {
  },
  "scripts": {
  },
  "autoload": {
    "psr-4": {
      "Pixel\\NewsBundle\\": ""
    }
  },
  "config": {
    "sort-packages": true
  }
}